<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
}

h2{
position:relative;
color:white;
font-size: 30px;

}


p{
position:absolute;
font-size:30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}



.container2 {
  position: absolute;
  text-align: center;
  color: gray;
  background-color:white;
  border-style: solid;
    width: 15%;
  height: 35%;
   left:20%;
   top:30%;
  
}

  .btn {
  position:relative;
  left:25%;
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 26px;
  cursor: pointer;
  display: inline-block;
  color:lightblue;
  text-decoration: none;
}





.bottom-left {
  position: absolute;
  top: 80%;
  width:100%;
  height:66px;
  background-color: lightgray;
  float:left;
  color:black;
  font-size:11px;
  }
 
.ingredients {
position:absolute;
left:20%;
top:10px;

} 
 


</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="about.html">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/mainmenu.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>


<h2><center>Κουλούρια</center></h2>
<br>

<button class="btn" onclick="myFunction4()" style="left:700px;">Μουστοκούλουρα</button>
<button class="btn" onclick="myFunction5()" style="left:703px;">Κριτσίνια</button>
<button class="btn" onclick="myFunction6()" style="left:703px;">Βουτήματα</button>



<div id="moustokoulouracontainer" style="display:none;">
<div  class="container2" style="display:block;">

 <img  src="http://localhost:8080/sitefournos2/images/DSC00013.JPG" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Μουστοκούλουρο σκέτο</h1>

</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00010.JPG" style="float:right;" alt="" width="100%" height="100%">

 <div class="bottom-left">
<h1>Μουστοκούλουρο με σταφίδα</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00012.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Μουστοκούλουρο με σταφίδα και καρύδι</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00014.JPG" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Μουστοκούλουρο ούζου με σταφίδα</h1>

</div>
</div>
</div>

<div id="kritsiniacontainer" style="display:none;">
<div  class="container2" style="display:block;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00032.JPG" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Ρεγκάτο</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00022.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Πολύσπορο</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00021.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Πατατάκι και μαύρο σουσάμι</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00030.JPG" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Παντζάρι</h1>
</div>
</div>
<div  class="container2" style="top:67%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00033.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Σουσάμι</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 36%;">
 <img src="http://localhost:8080/sitefournos2/images/DSC00023.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left" >
<h1>Καλαμπόκι</h1>
</div>
</div>

<div  class="container2" style="top:67%; left: 52%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00024.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Καρότο</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 68%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00009.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Κανέλα-ζάχαρη</h1>
</div>
</div>
</div>

<div id="boutimata" style="display:none;">
<div  class="container2" style="display:block;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%83%cf%84%cf%81%ce%bf%ce%b3%ce%b3%cf%85%ce%bb%ce%b1%20%ce%b2%ce%bf%cf%85%cf%84%ce%b7%ce%bc%ce%b1%cf%84%ce%b1.JPG" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Στρογγυλα με σοκολάτα</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%bc%ce%b1%ce%ba%cf%81%ce%bf%cf%83%cf%84%ce%b5%ce%bd%ce%b1%20%ce%b2%ce%bf%cf%85%cf%84%ce%b7%ce%bc%ce%b1%cf%84%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Μακρόστενα με σοκολάτα</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%b2%ce%bf%cf%85%cf%84%ce%b7%ce%bc%ce%b1%cf%84%ce%b1%20%cf%80%ce%bf%cf%81%cf%84%ce%bf%ce%ba%ce%b1%ce%bb%ce%b9.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Γέμιση πορτοκάλι</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%b2%ce%bf%cf%85%cf%84%ce%b7%ce%bc%ce%b1%cf%84%ce%b1%20%ce%bc%ce%b1%cf%81%ce%bc%ce%b5%ce%bb%ce%b1%ce%b4%ce%b1.JPG" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Γέμιση μαρμελάδα</h1>
</div>
</div>
<div  class="container2" style="top:67%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%9c%cf%80%ce%b9%cf%83%ce%ba%cf%8c%cf%84%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Ατομικά μπισκότα</h1>
</div>
</div>


</div>



 <script>
function myFunction4() {
  document.getElementById("moustokoulouracontainer").style.display = "block";
  document.getElementById("kritsiniacontainer").style.display = "none";
  document.getElementById("boutimata").style.display = "none";
}
</script>
 <script>
function myFunction5() {
  document.getElementById("kritsiniacontainer").style.display = "block";
  document.getElementById("moustokoulouracontainer").style.display = "none";
  document.getElementById("boutimata").style.display = "none";
}
</script>
 <script>
function myFunction6() {
  document.getElementById("boutimata").style.display = "block";
  document.getElementById("kritsiniacontainer").style.display = "none";
  document.getElementById("moustokoulouracontainer").style.display = "none";
}
</script>

</body>
</html>