<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
}

h2{
position:relative;
color:white;
font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}



.container2 {
  position: absolute;
  text-align: center;
  color: gray;
  background-color:white;
  border-style: solid;
    width: 15%;
  height: 35%;
   left:20%;
   top:30%;
  
}

  .btn {
  position:relative;
  left:25%;
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 26px;
  cursor: pointer;
  display: inline-block;
  color:lightblue;
  text-decoration: none;
}





.bottom-left {
  position: absolute;
  top: 80%;
  width:100%;
  height:66px;
  background-color: gray;
  float:left;
  color:black;
  font-size:11px;
  }
  
 


</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="about.html">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/mainmenu.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>


<h2><center>Εποχιακά Γλυκά</center></h2>
<br>

<button class="btn" onclick="myFunction4()" style="left:600px;">Παγωτίνια χωνάκι</button>
<button class="btn" onclick="myFunction5()" style="left:610px;">Παγωτίνια ξυλάκι</button>




<div id="pagwtiniaxwnaki" style="display:none;">
<div  class="container2" style="display:block;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%b2%ce%b1%ce%bd%ce%af%ce%bb%ce%b9%ce%b1%20%ce%bc%cf%80%ce%b9%cf%83%ce%ba%cf%8c%cf%84%ce%bf.JPG" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Βανίλια με μπισκότο</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%87%cf%89%ce%bd%ce%ac%ce%ba%ce%b9-%cf%83%ce%bf%ce%ba%ce%bf%ce%bb%ce%ac%cf%84%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Σοκολάτα</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%87%cf%89%ce%bd%ce%ac%ce%ba%ce%b9-%ce%ba%ce%b1%cf%81%ce%b1%ce%bc%ce%ad%ce%bb%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Καραμέλα</h1>
</div>
</div>


</div>
</div>
</div>

<div id="pagwtiniaksulaki" style="display:none;">
<div  class="container2" style="display:block;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%83%ce%bf%ce%ba%ce%bf%ce%bb%ce%ac%cf%84%ce%b1%20%ce%ba%cf%81%ce%ad%ce%bc%ce%b1.JPG" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Σοκολάτα με γέμιση βανίλια</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%83%ce%bf%ce%ba%ce%bf%ce%bb%ce%ac%cf%84%ce%b1-%ce%bc%cf%80%ce%b9%cf%83%ce%ba%cf%8c%cf%84%ce%bf.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Σοκολάτα με γέμιση σοκολάτα</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%86%cf%81%ce%ac%ce%bb%ce%bf%cf%85%ce%bb%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Φράουλα </h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%86%cf%85%cf%83%cf%84%ce%af%ce%ba%ce%b9.JPG" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Τυραμισού</h1>
</div>
</div>
<div  class="container2" style="top:67%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%84%cf%85%cf%81%ce%b1%ce%bc%ce%b9%cf%83%ce%bf%cf%8d.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Φυστίκι</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 36%;">
 <img src="http://localhost:8080/sitefournos2/images/%ce%bc%cf%80%ce%b9%cf%83%ce%ba%ce%bf%cf%84%ce%b9%ce%bd%ce%bf.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left" >
<h1>Μπισκοτίνο</h1>
</div>
</div>


</div>





 <script>
function myFunction4() {
  document.getElementById("pagwtiniaxwnaki").style.display = "block";
  document.getElementById("pagwtiniaksulaki").style.display = "none";

}
</script>
 <script>
function myFunction5() {
  document.getElementById("pagwtiniaksulaki").style.display = "block";
  document.getElementById("pagwtiniaxwnaki").style.display = "none";

}
</script>

</body>
</html>