<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
}

h2{
position:relative;
color:white;
font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}



.container2 {
  position: absolute;
  text-align: center;
  color: gray;
  background-color:white;
  border-style: solid;
    width: 15%;
  height: 35%;
   left:20%;
   top:30%;
  
}




.bottom-left {
  position: absolute;
  top: 80%;
  width:100%;
  height:66px;
  background-color: gray;
  float:left;
  color:black;
  font-size:11px;
  }
  
 


</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="about.html">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/mainmenu.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>


<h2><center>Σφολιατοειδή</center></h2>

<div  class="container2" style="display:block;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%84%cf%85%cf%81%ce%bf%cf%80%ce%b9%cf%84%ce%b1.JPG" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Τυρόπιτα με φύλλο</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%ba%ce%bf%cf%85%cf%81%ce%bf%cf%85.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Τυρόπιτα κουρού</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%84%cf%85%cf%81%ce%bf%cf%80%ce%b9%cf%84%ce%b1%20%cf%84%ce%b1%cf%88%ce%b9%ce%bf%cf%85.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Τυρόπιτα Ταψιού</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%b6%ce%b1%ce%bc%cf%80%ce%bf%ce%bd%20%cf%84%cf%85%cf%81%ce%b9.JPG" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Ζαμπονοτυρόπιτα</h1>
</div>
</div>

<div  class="container2" style="top:67%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%86%ce%bb%ce%bf%ce%b3%ce%b5%cf%81%ce%b1%20%cf%86%ce%b9%ce%bb%ce%b1%ce%b4%ce%b5%ce%bb%cf%86%ce%b9%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Φλογέρα φιλαδέλφια</h1>
</div>
</div>
 
 <div  class="container2" style="top:67%; left: 36%;">
 <img src="http://localhost:8080/sitefournos2/images/%ce%ba%cf%81%ce%bf%cf%85%ce%b1%cf%83%ce%b1%ce%bd%20%ce%b6%ce%b1%ce%bc%cf%80%ce%bf%ce%bd%20%cf%84%cf%85%cf%81%ce%b9.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left" >
<h1>Κρουασαν ζαμπόν-τυρί</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%bc%cf%80%ce%bf%cf%85%ce%b3%ce%b1%cf%84%cf%83%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Μπουγάτσα</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 68%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%bb%ce%bf%cf%85%ce%ba%ce%b1%ce%bd%ce%b9%ce%ba%ce%bf%cf%80%ce%b9%cf%84%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Λουκανικόπιτα</h1>
</div>
</div>

 <div  class="container2" style="top:104%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%80%ce%b5%ce%b9%ce%bd%ce%b9%cf%81%ce%bb%ce%b9.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Πεϊνιρλί</h1>
</div>
</div>

 <div  class="container2" style="top:104%; left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%bc%ce%b7%ce%bb%ce%bf%cf%80%ce%b9%cf%84%ce%b1.JPG" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Μηλόπιτα</h1>
</div>
</div>

<div  class="container2" style="top:104%; left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%84%cf%85%cf%81%ce%bf%cf%80%ce%b9%cf%84%ce%b1%ce%ba%ce%b9%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Τυροπιτάκια </h1>
</div>
</div>

<div  class="container2" style="top:104%; left:68%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%83%cf%80%ce%b1%ce%bd%ce%b1%ce%ba%ce%bf%cf%84%cf%85%cf%81%ce%bf%cf%80%ce%b9%cf%84%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Σπανακοτυρόπιτα</h1>
</div>
</div>



 <script>

</script>
</body>
</html>