<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;
 font-family: Arial, Helvetica, sans-serif;
}

h2{
position:relative;
color:white;
font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
float:left;
position:relative;
left:450px;
}


li a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

li2 {
float:right;
position:relative;
right:450px;
}

li2 a {
  display: block;
  color: gray;
  text-align: center;
  padding: 44px 50px;
  text-decoration: none;

}

li2 a:hover {
  background-color: #DCC9C5;
  color:#E8F3CE;
}

lionimg {
position:absolute;
top:10px;
left:870px;
}



.container2 {
  position: absolute;
  text-align: center;
  color: gray;
  background-color:white;
  border-style: solid;
    width: 15%;
  height: 35%;
   left:20%;
   top:30%;
  
}




.bottom-left {
  position: absolute;
  top: 80%;
  width:100%;
  height:66px;
  background-color: gray;
  float:left;
  color:black;
  font-size:11px;
  }
  
 


</style>
</head>
<body>
<ul>
  <li><a href="http://localhost:8080/sitefournos2/productsmenu.html">Products</a></li>
  <li><a href="gallery.html">Gallery</a></li>

  <li2><a href="about.html">About</a></li2>
  <li2><a href="contact.html">Contact</a></li2>


</ul>
<lionimg>
 <a href="http://localhost:8080/sitefournos2/mainmenu.html"><img class="lionimg" src="LionIcon.png" style="border:none" alt="" width="200" height="100"></a>
 </lionimg>


<h2><center>Είδη σιροπιαστών γλυκών</center></h2>

<div  class="container2" style="display:block;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%ba%ce%b1%cf%84%ce%b1%ce%90%cf%86%ce%b9.JPG" style="float:right;" alt="" width="100%" height="80%">
 <div class="bottom-left" >
<h1>Καταΐφι</h1>
</div>
</div>
 
<div  class="container2" style="left:36%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%83%ce%ac%ce%bc%ce%b1%ce%bb%ce%b9.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Σάμαλι</h1>
</div>
</div>
 
<div  class="container2" style="left:52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%84%ce%bf%cf%85%ce%bb%ce%bf%cf%85%ce%bc%cf%80%ce%ac%ce%ba%ce%b9%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Τουλουμπάκια</h1>
</div>
</div>

<div  class="container2" style="left:68%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00126.JPG" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Μπακλαβάς</h1>
</div>
</div>

<div  class="container2" style="top:67%;">
 <img  src="http://localhost:8080/sitefournos2/images/%ce%ba%ce%bf%ce%ba%20%cf%86%cf%81%ce%b1%ce%bf%cf%85%ce%bb%ce%b1.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>κοκ φράουλα</h1>
</div>
</div>
 
 <div  class="container2" style="top:67%; left: 36%;">
 <img src="http://localhost:8080/sitefournos2/images/%cf%84%cf%81%ce%b9%ce%b3%cf%89%ce%bd%ce%bf%20%cf%80%ce%b1%ce%bd%ce%bf%cf%81%ce%b1%ce%bc%ce%b1%cf%84%ce%bf%cf%82.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left" >
<h1>Τρίγωνα πανοράματος</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 52%;">
 <img  src="http://localhost:8080/sitefournos2/images/%cf%83%ce%b1%cf%81%ce%b1%ce%b3%ce%bb%ce%b9.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Σαραγλί</h1>
</div>
</div>

 <div  class="container2" style="top:67%; left: 68%;">
 <img  src="http://localhost:8080/sitefournos2/images/DSC00148.JPG" style="float:right;" alt="" width="100%" height="100%">
 <div class="bottom-left">
<h1>Κρουασάν με γέμιση κρέμα</h1>
</div>
</div>


 <script>

</script>
</body>
</html>